<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(255, 175, 54);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 20rem;
            font-size: 5.5rem;
        }
        .container{
            color: rgb(58, 12, 225);
           
        }
        .btn{
            padding: 1rem;
            background-color: green;
            color: aliceblue;
            font-size: large;
            text-transform: uppercase;
            border-radius: 10%;


        }
        .btn:hover{
            background-color:rgb(50, 196, 1);
            border-color:transparent ;

        }
    </style>
</head>
<body>
   <div class="container">
       <div class="time">
           00:00:00
       </div>
       <div class="options">
           <button class="btn start">start</button>
           <button class="btn stop">stop</button>
           <button class="btn reset">reset</button>
       </div>
   </div>
  
   <script src="app.js"></script>
   </body>
</html>