<!DOCTYPE html>
<html>
<head>
<title>First Layout</title>
<style>
*{
margin:0;
}
#header{
 width:100%;
 height:100px;
 background-color:gray;
 color: white;
 text-align: center;
 font-size:20px;
 margin-bottom:20px;
 padding-top:20px;
 box-sizing:border-box;
}
#navigation{
 width:100%;
 height:100px;
 background-color:gray;
 color: white;
 text-align: center;
 font-size:20px;
 margin-bottom:20px;
 padding-top:20px;
 box-sizing:border-box;

}
#left-content{
 width:19%;
 height:400px;
 background-color:gray;
 color:white;
 padding-top:20px;
 font-size:20px;
 box-sizing:border-box;
 float:left;
 margin-right:1%;
 text-align:center;
}
#main-content{
 width:60%;
 height:400px;
 background-color:red;
 float:left;
 font-size:20px;
 color:white;
 padding-top:20px;
 box-sizing:border-box;
 text-align:center;
}
#right-content{
 width:19%;
 height:400px;
 background-color:green;
 float:left;
 padding-top:20px;
 color:white;
 text-align:center;
 font-size:20px;
 box-sizing:border-box;
 margin-left:1%;
}
#footer{
 width:100%;
 height:100px;
 background-color:gray;
 margin-top:20px;
 text-align:center;
 font-size:20px;
 color:white;
 padding-top:20px;
 box-sizing:border-box;
}
.clearfix::after{
  content: "";
  display:table;
  clear:both;
}
</style>
</head>

<body>

<div id="header">HEADER</div>
<div id="navigation">NAVIGATION</div>

<div class="clearfix">
 <div id="left-content">LEFT CONTENT</div>
 <div id="main-content">MAIN CONTENT</div>
 <div id="right-content">RIGHT CONTENT</div>
</div>

<div id="footer">FOOTER</div>

</body>
</html>