<!DOCTYPE html>
<html>
	<head>
		<title>first layout</title>
		<style>
			.container{
				background-color: dodgerblue;
			    width: 100%;
			    height: 600px;
			    color: black;
			    font-size: 45px;
			    display: flex;
			    flex-direction: row;
			    /*flex-wrap: nowrap;*/
			    flex-wrap: wrap;
			    /*flex-wrap: nowrap;*/
			    /*flex-wrap: wrap-reverse;*/
			    /*align-items: flex-start;*/
			    align-items: center;
			}
			.container div{
				background-color: #f1f1f1;
				/*padding: 20px;*/
				width: 100px;
				padding-top: 20px;
				padding-bottom: 20px;
				margin: 20px;
			}
		</style>	
	</head>
	<body>
		<!-- https://css-tricks.com/snippets/css/a-guide-to-flexbox/ -->
		<div class="container">
			<!-- <div style="order: 4;">1</div>
			<div style="order: 1;">2</div>
			<div style="order: 3;">3</div>
			<div style="order: 2;">4</div> -->

			<!-- <div>1</div>
			<div style="flex-grow:1;">2</div>
			<div style="flex-grow: 1;">3</div>
			<div>4</div> -->

			<!-- <div>1</div>
			<div style="flex-grow:1;flex-shrink: 3;">2</div>
			<div style="flex-grow: 1;">3</div> -->

			<div>1</div>
			<div>2</div>
			<div>3</div>


			<!-- <div>4</div> -->


			<!-- <div>3</div>
			<div>3</div>
			<div>3</div>
			<div>3</div>
			<div>3</div>
			<div>3</div>
			<div>3</div>
			<div>3</div>
			<div>3</div> -->
			<!-- <div>3</div>
			<div>3</div>
			<div>3</div>
			<div>3</div>
			<div>3</div>
			<div>3</div>
			<div>3</div> -->
		</div>
	</body>
</html>